spring.application.name=zuul-server
server.port=8080

zuul.routes.account-service.path=/account/**
zuul.routes.product-service.path=/product/**

zuul.routes.account-service.stripPrefix=false
zuul.routes.product-service.stripPrefix=false
